# WEB CONTAINER

# dev environment
DEBUG=True

# Database Settings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=Q7wzrQEZhweTTv8i4XkOGbxbRhQN0o50kREejPNiCD5STgwaqWVvRijPIaHy1gU8aUU

# Hosting
ALLOWED_HOSTS=.localhost, .herokuapp.com
